
<!doctype html>
<html>
<head>



<title>
LEARNBOOST
</title>




<style type="text/css">
#navbar {
    background:url(./navbar.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 69px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.40), inset 0 1px rgba(255,255,255,0.10);
    overflow: hidden;
    text-align: center;
	}
@font-face {
	font-family: museoslab700;
	src: url('./Fonts/ms700.ttf');
}

@font-face {
	font-family: museoslab300;
	src: url('Fonts/ms300.ttf');
}

body {
	margin: 0;
	padding: 0;
	background-repeat: repeat-x;
	background-color: #d7f2f9;
}



#pagelogo {
	position: relative;
	top: 5px;
}

#buttons {
	width: 940px;
	height: 69px;
	margin: auto;
	background-color: transparent;
	text-align: left;
	vertical-align: middle;
}

#buttons a img {
	position: relative;
}

.b1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    top: -63px;
    left: 237px;
}

.b1 li {
	display: inline-block;
	height: 68.8px;
	text-align: center;
	float: left;
	font-family: Helvetica;
	font-size: 14px;
	border-right: 1px solid #535353;
}

.b1 li:first-child {
	border-left: 1px solid #535353;
}

.b1 li a {
	display: block;
	font-weight: bold;
    color: white;
    padding: 26px 20px;
    margin: 0;
    text-decoration: none;
}

.b1 li a:hover {
    background-color: rgba(0,0,0,0.1);
}

.b1 li:first-child a {
	padding: 26px 21px 26px 19px;
}

.b1 li:last-child a {
	padding: 26px 19px 26px 21px;
}

.b2 {
	list-style-type: none;
	position: relative;
	top: -63px;
	left: 457px;
	text-decoration: none;
	color: white;
	height: 37px;
}

.b2 li {
	display: inline-block;
	height: 34px;
	text-align: center;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	border: 1px solid #181818;
    border-bottom: 1px solid #000;
    border-top: 1px solid #2d2d2d;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.40), inset 0 1px 0 rgba(255,255,255,0.20);
    overflow: hidden;
    text-shadow: 0 1px 1px rgba(0,0,0,0.40);
    margin-left: 6px;
    background: transparent url(./b2bg.png) repeat-x;
}

.b2 li a {
	display: block;
	font-weight: bold;
    color: white;
    padding: 9px 15px;
    margin: 0;
    text-decoration: none;
}

.b2 li:first-child a{
	position: relative;
	top: -5px;
	left: -1px;
	width: 95px;
}

.b2 li:last-child a{
	position: relative;
	top: -0.5px;
}

.b2 li a img {
	margin-left: 10px;
	width: 17.75px;
	height: 17.75px;
	position: relative;
	left: 1.25px;
	top: 4px;
}

.b2 li:hover {
	opacity: .5 ;
}

#logo {
	position: absolute;
	top: 4.5px;
	height: 59px;
	width: 495px;
	text-align: right;
}

#white {
	position: absolute;
	min-width: 100%;
	top: 69px;
	z-index: 0;
	height: 532px;
}

#top {
	background: transparent url(C:/Users/Aayush/Desktop/REPLICATE/topbg.png) repeat-y 0% 0%;
	margin: 36px auto;
	width: 905px;
	height: 425px;
	position: relative;
	top: 4px;
}

#toptop {
	background: transparent url(C:/Users/Aayush/Desktop/REPLICATE/toptop.png) no-repeat 0% 0%;
	height: 20px;
	position: relative;
	top: -20px;
}

#topbottom {
	background: transparent url(./topbottom.png
) no-repeat 0% 0%;
	background-position: bottom;
	position: relative;
	width: 905px;
	height: 100%;
	bottom: 10px;
}

#top h1 {
	
	font-style: normal;
	font-size: 52px;
    text-shadow: #fff 0 1px 0;
    text-align: center;
    line-height: 47px;
	color: #ce2654;
	position: relative;
	top: -815px;
	left: 59px;
	width: 450px;
}

#top p {
	font-family: museoslab300;
	font-size: 23px;
	color: rgb(69,69,69);
    text-shadow: #fff 0 1px 0;
    text-align: center;
	position: relative;
	top: -826px;
	left: 69px;
	width: 430px;
	line-height: 29px;
}

strong {
	font-family: museoslab700;
	font-size: 23px;
}

.signup {
	background: transparent url(C:/Users/Aayush/Desktop/REPLICATE/formback.png) no-repeat 0% 0%;
	height: 355px;
	width: 366px;
	position: relative;
	bottom: 455px;
	right: -550px;
}

#video {
	background: transparent url(C:/Users/Aayush/Desktop/REPLICATE/video.png) no-repeat;
	position: relative;
	top: -826.5px;
	left: 122.5px;
	height: 51px;
	width: 143px;
	margin: 0 7px;
	text-align: center;
	display: inline-block;
}

#video:hover {
	
	opacity:.5;
}

#demo {
	background: transparent url(C:/Users/Aayush/Desktop/REPLICATE/demo.png) no-repeat;
	position: relative;
	top: -826.5px;
	left: 127.5px;
	height: 51px;
	width: 143px;
	margin: 0 7px;
	text-align: center;
	display: inline-block;
}

#demo:hover {
	opacity:.5;
}

#signuptop {
	border-top: 1px solid #d5e79a;
	border-top-left-radius: 6px; 
	border-top-right-radius: 6px;
	font: bold 25px Helvetica,Arial;
	color: #2b2b2b;
	text-align: center;
	height: 53px;
	line-height: 53px;
	vertical-align: middle;
	text-shadow: 0 1px 0 #fff;
}

#head {
	background-color: #add133;
	border-top-left-radius: 6px; 
	border-top-right-radius: 6px;
	border: 1px solid #7c9c1d;
	height: 54px;
	width: 308px;
	position: relative;
	left: 29px;
}

#signupbody {
	background: url(C:/Users/Aayush/Desktop/REPLICATE/form.png);
	border: 1px solid #c3c4c4;
	border-top-width: 0; 
	border-bottom-left-radius: 6px; 
	border-bottom-right-radius: 6px;
	width: 308px;
	height: 364px;
	position: relative;
	left: 29px;
}

#social {
	width: 308px;
	height: 52px;
    border-bottom: 1px solid #c8c8c8;
}

.social {
	height: 24px;
    width: 132px;
    margin: 10.5px 1px 11px 16px;
    display: inline-block;
    position: relative;
}

#or {
	position: absolute;
	top: 44px;
	left: 140px;
	background: #f2f2f2;
	padding: 0 10px;
	font-family: Georgia;
	font-size: 13px;
    font-style: oblique;
}

.block {
	width: 276px;
	margin: 0px 16px 5px 16px;
}

.block input {
	width: 166px;
	height: 28px;
	padding: 1px 6px;
	border: 1px solid #ababab;
	margin-top: 1.5px;
}

#name {
	margin-top: 12px;
	margin-bottom: 6px;
}

#name input {
	width: 116px;
}

#firstname {
	margin-right: 6px;
}

#lastname {
	position: relative;
	left: 79.5px;
}

#pwd {
	position: relative;
	top: 0.75px;
}

label {
	font-family: Georgia;
	font-size: 11px;
    font-style: oblique;
    padding-left: 2.4px;
}

#selectbox {
	height: 36px;
	margin-top: 16px;
	margin-bottom: 5px;
	position: relative;
	left: -0.5px;
}

select {
	position: relative;
	left: 1.5px;
	width: 140px;
	font-size: 13px;
    border: 0;
    padding: 0 60px 0 12px;
    height: 31px;
    line-height: 31px;
    border-radius: 8px;
    box-shadow: 0 1px 0 #fff;
    background: url(C:/Users/Aayush/Desktop/REPLICATE/select.png) no-repeat left 0,url(C:/Users/Aayush/Desktop/REPLICATE/select.png) no-repeat right -72px,url(C:/Users/Aayush/Desktop/REPLICATEselect.png) repeat-x left -36px;
}

.checkbox {
	margin: 0;
	margin-left: 16px;
	position: relative;
	top: -3px;
}

.checkbox label {
	font-family: Helvetica;
	font-style: normal;
	color: #595959;
	position: relative;
	left: -2px;
	top: 2px;
}

.checkbox input {
	margin: 0;
	margin-right: 0px;
	background: url(./Images/checkbox.png) no-repeat;
	border: none;
	width: 15.5px;
    height: 16.5px;
    vertical-align: bottom;
    position: relative;
    top: 0.75px;
}

.buttonbox {
	margin-left: 14px;
}

.buttonbox label{
	font-family: Helvetica;
	font-style: normal;
	color: #595959;
	position: relative;
	top: -2px;
	left: -0.5px;
}

.buttonbox label a {
	color: #0d45c2;
	text-decoration: none;
}

.buttonbox input {
	width: 100px;
    height: 40px;
    background: url(C:/Users/Aayush/Desktop/REPLICATE/button.png) no-repeat top left;
    border: 1px solid #4444;
    position: relative;
    top: 7.5px;
    left: 17px;
    cursor: pointer;
}

.buttonbox input:hover {
	background-position: bottom;
}

.buttonbox label a:hover {
	text-decoration: underline;
	text-decoration-color: #0d45c2;
}

#bottomtop {
	background: transparent url(C:/Users/Aayush/Desktop/REPLICATE/bottomtop.png) no-repeat 0% 0%;
	background-position: bottom;
	width: 903px;
	height: 20px;
	margin: auto;
	position: relative;
	top: -13px;
	left: 1px;
}

#bottom {
	position: relative;
	top: -10px;
	background: transparent url(C:/Users/Aayush/Desktop/REPLICATE/bottombg.png) repeat-y 0% 0%;
	margin: 36px auto;
	width: 905px;
	height: 557px;
	overflow: hidden;
	font-family: Helvetica;
	color: #333;
}

#bottom h1 {
	font-family: museoslab700;
	font-style: normal;
	font-weight: 600;
	color: #ce2654;
	font-size: 26px;
	margin-top: 2.5px;
	margin-bottom: 28px;
	position: relative;
	left: 44px;
	top: 2px;
}

.content {
	position: relative;
	left: 159px;
	width: 350px;
	padding-right: 15px;
	border-bottom: 1px solid rgb(229,229,229);
}

.content h2 {
	font-size: 20px;
	font-weight: 100;
	margin-top: 26px;
	margin-bottom: 0;
}

.content h2 a {
	text-decoration: none;
	color: rgb(69,69,69);
}

.content h2 a:hover {
	text-decoration: underline;
}

.content p {
	font-size: 16px;
	font-weight: lighter;
	line-height: 20px;
	margin-top: 0;
	margin-bottom: 20px;
}

.content p a {
	font-size: 12px;
	font-weight: bold;
	color: #4096e7;
	text-decoration: none;
	line-height: 20px;
}

.content p a:hover img {
	display: inline-block;
}

.content p img {
	position: relative;
	top: 2px;
	left: -2.5px;
	display: none;
}

#gb {
	position: relative;
	top: -435px;
	left: 41px;
}

#les {
	position: relative;
	top: -280px;
	left: -62px;
}

#par {
	position: relative;
	top: -127px;
	left: -166px;
}

#bottombottom {
	background: transparent url(./Images/bottombottom.png) no-repeat 0% 0%;
	background-position: bottom;
	width: 903px;
	height: 20px;
	margin: auto;
	position: relative;
	top: -84px;
	left: 1px;
}

#feedbackbox {
	width: 30px;
	height: 100px;
	position: fixed;
	top: 45vh;
	left: 0;
	background: transparent url(C:/Users/Aayush/Desktop/REPLICATE/feedback.png) repeat 0% 0%;
	z-index: +5;
	cursor: pointer;
	opacity: 0.8;
}

#feedback {
	text-align: center;
	width: 100px;
	height: 30px;
	background-color: transparent;
	position: relative;
	top: 22px;
	left: -34.5px;
	opacity: 1;
	transform: rotate(90deg);
}

#feedback p {
	font-family: Helvetica;
	font-size: 13px;
	color: #eee;
	position: relative;
	top: 8px;
	left: -1px;
	text-shadow: 0 1px 0 #000;
}

#footer {
	width: 855px;
	margin: auto;
	height: 100px;
	position: relative;
	top: -20px;
	font-family: Helvetica;
	font-size: 11px;
}

.box {
	width: 117px;
	display: inline-block;
	vertical-align: top;
}

.box h1 {
	color: #5e838b;
	font-weight: bold;
	font-family: Helvetica;
	font-size: 11px;
	margin-bottom: 10.5px;
}

.box a {
	line-height: 14px;
	color: #6e99a2;
	text-decoration: none;
}
#rights {
	width: 300px;
	position: relative;
	left: -10px;
}

#rights a div {
	height: 20px;
	width: 77px;
	background-image: url(C:/Users/Aayush/Desktop/REPLICATE/fblike.png);
	background-size: 77px 20px;
}

#rights a div:hover {
	opacity: .5;
}
</style>


</head>



<body>
<div id="navbar">
<div id="buttons">
<a href="#"><img src="C:\Users\Aayush\Desktop\REPLICATE\logo.png" id="pagelogo"></a>
<ul class="b1">
<li><a href="#">Tour</a></li>
<li><a href="#">For Schools</a></li>
<li><a href="#">Blog</a></li>
</ul>
<ul class="b2">
<li><a href="#">Join Now <img src="C:\Users\Aayush\Desktop\REPLICATE\join.png"></a></li>
<li><a href="#">Log In</a></li>
</ul>
</div>
</div>
	
	
	
	
	
<div id="top">
<div id="toptop"></div>	<div id="topbottom"></div>
<form class="signup">
	<div id="head">
<div id="signuptop">
Sign Up
</div>	
</div>

<div id="signupbody">

<div id="social">
<a href="#" class="social">
<img src="C:\Users\Aayush\Desktop\REPLICATE/fb.png">
</a>
<a href="#" class="social">
<img src="C:\Users\Aayush\Desktop\REPLICATE/google.png">
</a>
</div>
<div id="or">or</div>
<div id="regform">
<div class="block" id="name">
<label>First name</label>
<label id="lastname">Last name</label> <br>
<input type="text" id="firstname">
<input type="text">
</div>

<div class="block">
<label>Email</label> <br>
<input type="email" id="email">
</div>

<div class="block">
<label>Password</label> <br>
<input type="password" id="pwd">
</div>
<div class="block" id="selectbox">
<label>I am a</label>
<select>
	<option selected="">Teacher</option>
	<option>Parent</option>
	<option>Student</option>
	<option>Administrator</option>
</select>
</div>
<div class="checkbox">
<input type="checkbox" checked="">
<label>
I want to receive learnboost news.
</label>
</div>
<div class="buttonbox">
<label>By joining, I agree to the <a href="#">Terms</a>.</label>
<input type="button" name="join" value="Join">
</div>
</div>
</div>
</form>
<h1> 
Great classrooms<br>start here
</h1>
<p>
All the software you need to manage<br>your classroom and school. <strong>Save time<br>and money</strong> with LearnBoost.
</p>
	
<a href="#" id="demo">
<div></div>
</a>

<a href="#" id="video">
<div></div>
</a>
	
</div>
	
	
	
	
	
<div id="bottom">	
<h1>At a glance</h1>
<div class="content">
<h2><a href="#">Gradebook</a></h2>
<p>
	Our beautiful design and wonderful user experience makes you wonder why you've been using other gradebook software. <br>
	<a href="#">LEARN MORE <img src="C:/Users/Aayush/Desktop/REPLICATE/learnmore.png"></a>
</p>
</div>

<div class="content">
<h2><a href="#">Lesson Plans</a></h2>
<p>
	With LearnBoost, you can create and manage lesson plans with our fantastic visual editor. Plus it is integrated with state standards. <br>
	<a href="#">LEARN MORE <img src="C:/Users/Aayush/Desktop/REPLICATE/learnmore.png"></a>
</p>
</div>

<div class="content">
<h2><a href="#">Parent &amp; Student</a></h2>
<p>
Share student progress with parents and students on LearnBoost’s safe and secure platform. <br>
<a href="#">LEARN MORE <img src="C:/Users/Aayush/Desktop/REPLICATE/learnmore.png"></a>
</p>
</div>
		<img src="C:/Users/Aayush/Desktop/REPLICATE/gradebook.png" id="gb">
		<img src="C:/Users/Aayush/Desktop/REPLICATE/lesson.png" id="les">
		<img src="C:/Users/Aayush/Desktop/REPLICATE/parents.png" id="par">
</div>
<div id="feedbackbox">
<div id="feedback">
<p> Feedback </p>
</div>
</div>
<div id="footer">
<div class="box">
			<h1>Company</h1>
			<a href="#">About</a> <br>
			<a href="#">Feature Tour</a> <br>
			<a href="#">Blog</a> <br>
			<a href="#">Facebook</a> <br>
			<a href="#">Twitter</a> <br>
			<a href="#">Edu News</a> <br>
</div>
<div class="box">
<h1>Resources</h1>
			<a href="#">Case Studies</a> <br>
			<a href="#">CommonCore</a> <br>
			<a href="#">Help / FAQ</a> <br>
			<a href="#">Press</a> <br>
			<a href="#">Security</a> <br>
			<a href="#">Schools</a> <br>
			<a href="#">Schools List</a> <br>
</div>
<div class="box">
<h1>Legal</h1>
<a href="#">Privacy Policy</a> <br>
<a href="#">Terms of Use</a> <br>
</div>
<div class="box" id="rights">
<h1>© 2010 - 2017 LearnBoost, Inc. All rights reserved.</h1>
<a href="#" title="Like LearnBoost’s Page on Facebook"><div></div></a>
</div>
</div>
</body>
</html>
